# Instagram API
INSTAGRAM_GRAPH_API_URL=https://graph.instagram.com
INSTAGRAM_GRAPH_API_VERSION=v23.0
INSTAGRAM_CLIENT_ID=605072168786743
INSTAGRAM_CLIENT_SECRET=f74ccb5507a8059a4197a6c29ea9ca77

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5436/analytics?sslmode=disable

# Scheduler (disabled until DB is configured)
SCHEDULER_ENABLED=false
